2022-03-01 - cpanfile

update package
2020-06-11 - Dir change (#2)

Change namespace to FHEM::Core::Timer::Helper
2020-06-11 - lib\FHEM\Core\Timer\Helper.pm

Change namespace to FHEM::Core::Timer::Helper
2020-06-10 - .github\workflows\update.yml

updated directory
2020-06-10 - Merge branch 'master' of github.com:fhem/lib_timer
2020-06-08 - Merge branch 'master' of github.com:fhem/lib_timer
2020-06-08 - Automatic updated controls and CHANGED
2020-06-08 - Automatic updated controls and CHANGED
2020-06-08 - Automatic updated controls and CHANGED
2020-06-08 - update.yml

correctd controls filename in workflow
